{
  "name": "c-browser-tools",
  "version": "1.0.0",
  "description": "浏览器客户端常用工具方法集合",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ddmy/c-browser-tools.git"
  },
  "author": "yiJio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmy/c-browser-tools/issues"
  },
  "homepage": "https://github.com/ddmy/c-browser-tools#readme"
}
